# HoyoModManagerGo

./: .gitignore  404.html  LICENSE  MITLicense.txt  README.md  app.go  go.mod  go.sum  index.html  main.go  query.sql  schema.sql  sitemap.xml  sqlc.yaml  wails.json
.github/workflows/: deploy.yml
android/Hoyomod/: build.gradle.kts  gradle.properties  settings.gradle.kts  stability_config.conf
android/Hoyomod/gradle/: libs.versions.toml
android/Hoyomod/gradle/wrapper/: gradle-wrapper.properties
app/: app.go  go.mod  main.go  sqlc.yaml  wails.json
app/db/: character_queries.sql.go  ini_cache_queries.sql.go  mod_queries.sql.go  models.go  playlist_queries.sql.go  query.sql.go  tag_quries.sql.go  texture_queries.sql.go
app/frontend/: .prettierrc  index.html  package-lock.json  package.json  package.json.md5  pnpm-lock.yaml  vite.config.ts
app/frontend-solid/: index.html  package.json  package.json.md5  pnpm-lock.yaml  tsconfig.json  vite.config.ts
app/frontend-svelte/: package.json  package.json.md5  tsconfig.app.json
app/frontend-svelte-kit/: package.json  package.json.md5  pnpm-lock.yaml  svelte.config.js
assets/css/: styles.691a0f88.css
assets/js/: 1557cb01.ee9f46a5.js  17896441.1c9ae6f5.js  1db64337.1e253416.js  1df93b7f.f67c4c0e.js  2591fdcb.90d864c7.js  3e607ea5.9ba1b5e3.js  42.097e236f.js  5e95c892.3e35cf25.js  a7456010.1891ff43.js  a7bd4aaa.a91f0e0b.js  a94703ab.7e88066e.js  aba21aa0.969ddbd5.js  e5607da3.0ee9453b.js  main.ef27976e.js  runtime~main.f823a3a5.js
db/: models.go  query.sql  query.sql.go  schema.sql
db/migrations/: 002_character_flags.sql
db/sql/: query.sql
docs/: overview.html
docs/tutorial/: generating.html  importing.html  setup.html
frontend/: index.html  package-lock.json  package.json  package.json.md5  tailwind.config.js  tsconfig.json  vite.config.ts  vite.config.ts.timestamp-1725583166324-4930834489213.mjs  vite.config.ts.timestamp-1731027212910-a4ac4ef5a61e6.mjs
frontend/src/: App.tsx  ScrollContext.tsx  index.css  main.tsx
mod-serv/: .gitignore  Dockerfile  go.mod  go.sum  main.go
mod-serv/lib/: godotenv.go
pkg/api/: dapi.go  dapi_test.go  gbapi.go  genshin.go  htmlparse.go  leagueapi.go  leagueapi_test.go  starrail.go  wuwa.go  zenless.go
pkg/core/: appPrefs.go  concurrentmap.go  configsaver.go  configsaver_test.go  dbhelper.go  downloader.go  downloader_test.go  emitter.go  filehelper.go  (+9 more)
web/: .air.toml  .gitignore  Taskfile.yml  go.mod  go.sum  main.go  tailwind.config.js
web-docs/: docusaurus.config.ts  package-lock.json  package.json
(+368 files in other folders)
