package components

templ Button(variant string, size string, customClass string, attrs templ.Attributes) {
	{{ variantClass := "bg-primary text-primary-foreground hover:bg-primary/90" + " " + customClass }}
	if variant == "destructive" {
		{{ variantClass = "bg-destructive text-destructive-foreground hover:bg-destructive/90" + " " + customClass }}
	} else if variant == "outline" {
		{{ variantClass = "border border-input bg-background hover:bg-accent hover:text-accent-foreground" + " " + customClass }}
	} else if variant == "secondary" {
		{{ 	variantClass = "bg-secondary text-secondary-foreground hover:bg-secondary/80" + " " + customClass }}
	} else if variant == "ghost" {
		{{ 	variantClass = "hover:bg-accent hover:text-accent-foreground" + " " + customClass }}
	} else if variant == "link" {
		{{ 	variantClass = "text-primary underline-offset-4 hover:underline" + " " + customClass }}
	}
	{{ sizeClass := "h-10 px-4 py-2" }}
	if size == "sm" {
		{{ sizeClass = "h-9 px-3" }}
	} else if size == "lg" {
		{{ sizeClass = "h-11 px-8" }}
	} else if size == "icon" {
		{{ sizeClass = "h-10 w-10" }}
	}
	<button
		class={ "inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0" + " " + sizeClass + " " + variantClass }
		{ attrs... }
	>
		{ children... }
	</button>
}
