; Lingsha

; Constants -------------------------

[Constants]
global persist $outfit = 0
global persist $bodytype = 0
global persist $trans = 0
global persist $cloth = 0
global persist $dress = 0
global persist $sleeve = 0
global persist $necklace = 0
global persist $bra = 0
global persist $pants = 0
global persist $headdress = 1
global persist $foot = 0
global persist $hand = 0
global persist $snake = 0
global persist $scroll = 0
global persist $footstone = 0
global persist $wristornament = 0
global persist $hair = 0
global persist $crimsondragonblood = 0
global $active

[KeySwapoutfit]
key = ctrl no_alt no_shift y
condition = $active == 1
type = cycle
$outfit = 0,1

[KeySwapbodytype]
key = ctrl no_alt no_shift h
condition = $active == 1
type = cycle
$bodytype = 0,1

[KeySwaptrans]
key = ctrl no_alt no_shift t
condition = $active == 1
type = cycle
$trans = 0,1

[KeySwapcloth]
key = ctrl no_alt no_shift up
condition = $active == 1
type = cycle
$cloth = 0,1,2

[KeySwapdress]
key = ctrl no_alt no_shift down
condition = $active == 1
type = cycle
$dress = 0,1,2,3

[KeySwapsleeve]
key = ctrl no_alt no_shift left
condition = $active == 1
type = cycle
$sleeve = 0,1

[KeySwapnecklace]
key = ctrl no_alt no_shift right
condition = $active == 1
type = cycle
$necklace = 0,1

[KeySwapbra]
key = ctrl no_alt no_shift [
condition = $active == 1
type = cycle
$bra = 0,1,2

[KeySwappants]
key = ctrl no_alt no_shift ]
condition = $active == 1
type = cycle
$pants = 0,1,2

[KeySwapheaddress]
key = alt no_ctrl no_shift up
condition = $active == 1
type = cycle
$headdress = 0,1

[KeySwapfoot]
key = alt no_ctrl no_shift down
condition = $active == 1
type = cycle
$foot = 0,1,2,3,4,5,6,7,8,9

[KeySwaphand]
key = alt no_ctrl no_shift left
condition = $active == 1
type = cycle
$hand = 0,1

[KeySwapsnake]
key = alt no_ctrl no_shift right
condition = $active == 1
type = cycle
$snake = 0,1

[KeySwapscroll]
key = shift no_ctrl no_alt up
condition = $active == 1
type = cycle
$scroll = 0,1

[KeySwapfootstone]
key = shift no_ctrl no_alt down
condition = $active == 1
type = cycle
$footstone = 0,1

[KeySwapwristornament]
key = shift no_ctrl no_alt left
condition = $active == 1
type = cycle
$wristornament = 0,1

[KeySwaphair]
key = shift no_ctrl no_alt right
condition = $active == 1
type = cycle
$hair = 0,1

[KeySwapcrimsondragonblood]
key = ctrl no_alt no_shift \
condition = $active == 1
type = cycle
$crimsondragonblood = 0,1

[Present]
post $active = 0

; Custom Shaders ----------------------------

[CustomShaderTransparency]
blend = ADD BLEND_FACTOR INV_BLEND_FACTOR
blend_factor[0] = 0.2
blend_factor[1] = 0.2
blend_factor[2] = 0.2
blend_factor[3] = 1
handling = skip
if $outfit == 0
	if $trans == 1
		if $bodytype == 0
			if $cloth == 2
				if $bra == 2
					drawindexed = 3162, 127305, 0
				endif
				if $dress == 1
					drawindexed = 1518, 130470, 0
				else if $dress == 2
					drawindexed = 1968, 132918, 0
				else if $dress == 3
					drawindexed = 1518, 130470, 0
					drawindexed = 1968, 132918, 0
				endif
			endif
		else if $bodytype == 1
			if $cloth == 2
				if $bra == 2
					drawindexed = 3162, 284031, 0
				endif
				if $dress == 1
					drawindexed = 1518, 287196, 0
				else if $dress == 2
					drawindexed = 1968, 289644, 0
				else if $dress == 3
					drawindexed = 1518, 287196, 0
					drawindexed = 1968, 289644, 0
				endif
			endif
		endif
	endif
else if $outfit == 1
	if $bodytype == 0
		if $trans == 1
			if $cloth == 1
				drawindexed = 3807, 303603, 0
			else if $cloth == 2
				drawindexed = 3807, 303603, 0
				drawindexed = 3051, 307410, 0
				if $bra == 1
					drawindexed = 681, 310461, 0
				else if $bra == 2
					drawindexed = 681, 310461, 0
					drawindexed = 816, 311142, 0
				endif
				if $dress == 1
					drawindexed = 918, 311958, 0
				else if $dress == 2
				drawindexed = 1080, 312876, 0
				else if $dress == 3
					drawindexed = 918, 311958, 0
					drawindexed = 1080, 312876, 0
				endif
			endif
		endif
	else if $bodytype == 1
		if $trans == 1
			if $cloth == 1
				drawindexed = 3807, 313956, 0
			else if $cloth == 2
				drawindexed = 3807, 313956, 0
				drawindexed = 3057, 317763, 0
				if $bra == 1
					drawindexed = 681, 320820, 0
				else if $bra == 2
					drawindexed = 681, 320820, 0
					drawindexed = 816, 321501, 0
				endif
				if $dress == 1
					drawindexed = 927, 322317, 0
				else if $dress == 1
					drawindexed = 1080, 323244, 0
				else if $dress == 2
					drawindexed = 927, 322317, 0
					drawindexed = 1080, 323244, 0
				endif
			endif
		endif
	endif
endif
if $foot == 2
	drawindexed = 4608, 463266, 0
else if $foot == 7
	drawindexed = 4608, 463266, 0
endif

; Overrides -------------------------

[TextureOverrideLingshaPosition]
hash = 27fca779
handling = skip
vb0 = ResourceLingshaPosition
vb2 = ResourceLingshaBlend
draw = 131260, 0
$active = 1

[TextureOverrideLingshaTexcoord]
hash = 319a30e4
vb1 = ResourceLingshaTexcoord

[TextureOverrideLingshaVertexLimitRaise]
hash = 940b1b19

[TextureOverrideLingshaIB]
hash = 6dca71bc
handling = skip

[TextureOverrideLingshaA]
hash = 6dca71bc
match_first_index = 0
ib = ResourceLingshaAIB
ps-t0 = ResourceLingshaADiffuse
ps-t1 = ResourceLingshaALightMap
if $outfit == 0
	if $bodytype == 0
		if $cloth == 1
			if $necklace == 1
				if $bra == 1
					drawindexed = 372, 5019, 0
				else if $bra == 2
					drawindexed = 372, 5019, 0
				endif
			endif
		else if $cloth == 2
			drawindexed = 1500, 6, 0
			if $necklace == 1
				if $bra == 1
					drawindexed = 372, 5019, 0
				else if $bra == 2
					drawindexed = 372, 5019, 0
				endif
			endif
			if $trans == 0
				if $dress == 1
					drawindexed = 1518, 1518, 0
				else if $dress == 2
					drawindexed = 1968, 3039, 0
				else if $dress == 3
					drawindexed = 1518, 1518, 0
					drawindexed = 1968, 3039, 0
				endif
			endif
		endif
	else if $bodytype == 1
		if $cloth == 1
			if $necklace == 1
				if $bra == 1
					drawindexed = 372, 10407, 0
				else if $bra == 2
					drawindexed = 372, 10407, 0
				endif
			endif
		else if $cloth == 2
			drawindexed = 1500, 5400, 0
			if $necklace == 1
				if $bra == 1
					drawindexed = 372, 10407, 0
				else if $bra == 2
					drawindexed = 372, 10407, 0
				endif
			endif
			if $trans == 0
				if $dress == 1
					drawindexed = 1518, 6909, 0
				else if $dress == 2
					drawindexed = 1968, 8430, 0
				else if $dress == 3
					drawindexed = 1518, 6909, 0
					drawindexed = 1968, 8430, 0
				endif
			endif
		endif
	endif
endif
if $hair == 0
	if $headdress == 1
		drawindexed = 414, 10815, 0
	endif
endif

[TextureOverrideLingshaB]
hash = 6dca71bc
match_first_index = 5739
ib = ResourceLingshaBIB
if $crimsondragonblood == 0
	ps-t0 = ResourceLingshaADiffuse
else if $crimsondragonblood == 1
	ps-t0 = ResourceLingshaADiffuse
endif
ps-t1 = ResourceLingshaALightMap
if $outfit == 0
	if $bodytype == 0
		drawindexed = 116358, 0, 0
		if $cloth == 1
			drawindexed = 3567, 116358, 0
			if $bra == 1
				drawindexed = 2637, 124434, 0
			else if $bra == 2
				drawindexed = 2637, 124434, 0
			endif
		else if $cloth == 2
			drawindexed = 3567, 116358, 0
			drawindexed = 3528, 119925, 0
			if $bra == 1
				drawindexed = 2637, 124434, 0
			else if $bra == 2
				drawindexed = 2637, 124434, 0
				drawindexed = 234, 127071, 0
				if $trans == 0
					drawindexed = 3162, 127305, 0
				endif
			endif
			if $dress == 2
				drawindexed = 930, 131988, 0
			else if $dress == 3
				drawindexed = 930, 131988, 0
			endif
		endif
		if $necklace == 1
			drawindexed = 981, 123453, 0
			if $cloth == 2
				drawindexed = 366, 157251, 0
			endif
		endif
		if $pants == 1
			drawindexed = 3654, 134886, 0
		else if $pants == 2
			drawindexed = 8334, 138540, 0
		else if $pants == 3
			drawindexed = 10374, 146874, 0
		endif
	else if $bodytype == 1
		drawindexed = 116448, 157617, 0
		if $cloth == 1
			drawindexed = 3567, 274065, 0
			if $bra == 1
				drawindexed = 2637, 281160, 0
			else if $bra == 2
				drawindexed = 2637, 281160, 0
			endif
		else if $cloth == 2
			drawindexed = 3567, 274065, 0
			drawindexed = 3528, 277632, 0
			if $bra == 1
				drawindexed = 2637, 281160, 0
			else if $bra == 2
				drawindexed = 2637, 281160, 0
				drawindexed = 234, 283797, 0
				if $trans == 0
					drawindexed = 3162, 284031, 0
				endif
			endif
			if $dress == 2
				drawindexed = 930, 288714, 0
			else if $dress == 3
				drawindexed = 930, 288714, 0
			endif
		endif
		if $necklace == 1
			drawindexed = 981, 123453, 0
			if $cloth == 2
				drawindexed = 366, 157251, 0
			endif
		endif
		if $pants == 1
			drawindexed = 3654, 291612, 0
		else if $pants == 2
			drawindexed = 8334, 295266, 0
		else if $pants == 3
			drawindexed = 10374, 146874, 0
		endif
	endif
else if $outfit == 1
	if $bodytype == 0
		drawindexed = 116358, 0, 0
		if $pants == 1
			drawindexed = 3654, 134886, 0
		else if $pants == 2
			drawindexed = 8334, 138540, 0
		else if $pants == 3
			drawindexed = 10374, 146874, 0
		endif
		if $trans == 0
			if $cloth == 1
				drawindexed = 3807, 303603, 0
			else if $cloth == 2
				drawindexed = 3807, 303603, 0
				drawindexed = 3051, 307410, 0
				if $bra == 1
					drawindexed = 681, 310461, 0
				else if $bra == 2
					drawindexed = 681, 310461, 0
					drawindexed = 816, 311142, 0
				endif
				if $dress == 1
					drawindexed = 918, 311958, 0
				else if $dress == 2
				drawindexed = 1080, 312876, 0
				else if $dress == 3
					drawindexed = 918, 311958, 0
					drawindexed = 1080, 312876, 0
				endif
			endif
		endif
		if $necklace == 1
			drawindexed = 981, 123453, 0
		endif
	else if $bodytype == 1
		drawindexed = 116448, 157617, 0
		if $pants == 1
			drawindexed = 3654, 291612, 0
		else if $pants == 2
			drawindexed = 8334, 295266, 0
		else if $pants == 3
			drawindexed = 10374, 146874, 0
		endif
		if $trans == 0
			if $cloth == 1
				drawindexed = 3807, 313956, 0
			else if $cloth == 2
				drawindexed = 3807, 313956, 0
				drawindexed = 3057, 317763, 0
				if $bra == 1
					drawindexed = 681, 320820, 0
				else if $bra == 2
					drawindexed = 681, 320820, 0
					drawindexed = 816, 321501, 0
				endif
				if $dress == 1
					drawindexed = 927, 322317, 0
				else if $dress == 1
					drawindexed = 1080, 323244, 0
				else if $dress == 2
					drawindexed = 927, 322317, 0
					drawindexed = 1080, 323244, 0
				endif
			endif
		endif
		if $necklace == 1
			drawindexed = 981, 123453, 0
		endif
	endif
endif
if $hair == 0
	if $headdress == 1
		drawindexed = 4470, 324324, 0
	endif
else if $hair == 1
	if $headdress == 1
		drawindexed = 780, 328794, 0
	endif
endif
if $hand == 0
	drawindexed = 9198, 329574, 0
else if $hand == 1
	drawindexed = 9198, 338772, 0
endif
if $foot == 0
	drawindexed = 58752, 347970, 0
else if $foot == 1
	drawindexed = 56544, 406722, 0
else if $foot == 2
	drawindexed = 56544, 406722, 0
else if $foot == 3
	drawindexed = 56544, 406722, 0
	drawindexed = 4608, 463266, 0
else if $foot == 4
	drawindexed = 5988, 467874, 0
else if $foot == 5
	drawindexed = 58752, 473862, 0
else if $foot == 6
	drawindexed = 56544, 532614, 0
else if $foot == 7
	drawindexed = 56544, 532614, 0
else if $foot == 8
	drawindexed = 56544, 532614, 0
	drawindexed = 4608, 463266, 0
else if $foot == 9
	drawindexed = 5988, 589158, 0
endif
if $sleeve == 1
	drawindexed = 16296, 595146, 0
endif
if $wristornament == 1
	drawindexed = 1668, 611442, 0
endif
if $scroll == 1
	drawindexed = 5832, 613110, 0
endif
if $snake == 1
	drawindexed = 2106, 618942, 0
endif
if $footstone == 1
	drawindexed = 546, 621048, 0
endif
run = CustomShaderTransparency

[TextureOverrideLingshahairPosition]
hash = c207a096
handling = skip
vb0 = ResourceLingshahairPosition
vb2 = ResourceLingshahairBlend
draw = 9167, 0

[TextureOverrideLingshahairTexcoord]
hash = a0b75ad6
vb1 = ResourceLingshahairTexcoord

[TextureOverrideLingshahairVertexLimitRaise]
hash = bbe8b08e

[TextureOverrideLingshahairIB]
hash = 49b55fac
handling = skip

[TextureOverrideLingshahairA]
hash = 49b55fac
match_first_index = 0
ib = ResourceLingshahairAIB
if $hair == 0
	drawindexed = 18030, 0, 0
else if $hair == 1
	ps-t0 = ResourceLingshahairADiffuse
	ps-t1 = ResourceLingshahairALightMap
	drawindexed = 20562, 18030, 0
endif

; CommandList -----------------------

; Resources -------------------------

[ResourceLingshaPosition]
type = Buffer
stride = 40
filename = LingshaPosition.buf

[ResourceLingshaBlend]
type = Buffer
stride = 32
filename = LingshaBlend.buf

[ResourceLingshaTexcoord]
type = Buffer
stride = 20
filename = LingshaTexcoord.buf

[ResourceLingshaAIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = LingshaA.ib

[ResourceLingshaBIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = LingshaB.ib

[ResourceLingshaADiffuse]
filename = LingshaADiffuse.dds

[ResourceLingshaALightMap]
filename = LingshaALightMap.dds

[ResourceLingshahairPosition]
type = Buffer
stride = 40
filename = LingshahairPosition.buf

[ResourceLingshahairBlend]
type = Buffer
stride = 32
filename = LingshahairBlend.buf

[ResourceLingshahairTexcoord]
type = Buffer
stride = 8
filename = LingshahairTexcoord.buf

[ResourceLingshahairAIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = LingshahairA.ib

[ResourceLingshahairADiffuse]
filename = LingshahairADiffuse.dds

[ResourceLingshahairALightMap]
filename = LingshahairALightMap.dds



; .ini generated by XXMI (XX-Model-Importer)
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord